{
  "name": "podcast",
  "version": "0.1.0",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.16",
    "@prisma/client": "^4.7.1",
    "@tailwindcss/line-clamp": "^0.4.2",
    "axios": "^1.2.1",
    "classnames": "^2.3.2",
    "flowbite": "^1.5.5",
    "flowbite-react": "^0.3.7",
    "keen-slider": "^6.8.5",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-audio-player": "^0.17.0",
    "react-custom-scroll": "^4.4.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-slick": "^0.29.0"
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.10",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "prisma": "^4.7.1",
    "tailwindcss": "^3.2.4"
  }
}
